[GameNr "626072"][Variant "FFA"][RuleVariants "PromoteTo=D"]
[Result "uuyytee: 5 - george56789: 83 - papabellotas2: 6 - kuprabhu: 62"]
[Termination "Game over. (Blue +20)"]

[Red "uuyytee"][RedElo "1892"]
[Blue "george56789"][BlueElo "1928"]
[Yellow "papabellotas2"][YellowElo "1886"]
[Green "kuprabhu"][GreenElo "1881"]

[TimeControl "1+15D"][Site "www.chess.com/4-player-chess"][Date "Mon Dec 17 2018 18:40:52 GMT+0000 (UTC)"]

1. d2-d4 { date=2018-12-17T18:20:15.602Z clock=60000 }
  .. b7-d7 { date=2018-12-17T18:20:18.568Z clock=60000 }
  .. j13-j12 { date=2018-12-17T18:20:22.737Z clock=60000 }
  .. m8-k8 { date=2018-12-17T18:20:27.752Z clock=60000 }

2. Ne1-f3 { date=2018-12-17T18:20:32.810Z clock=60000 }
  .. d7-e7 { date=2018-12-17T18:20:35.326Z clock=60000 }
  .. Bi14-j13 { date=2018-12-17T18:20:36.718Z clock=60000 }
  .. k8-j8 { date=2018-12-17T18:20:39.332Z clock=60000 }

3. e2-e3 { date=2018-12-17T18:20:41.072Z clock=60000 }
  .. b6-c6 { date=2018-12-17T18:20:43.289Z clock=60000 }
  .. g13-g11 { date=2018-12-17T18:20:46.540Z clock=60000 }
  .. j8-i8 { date=2018-12-17T18:20:48.737Z clock=60000 }

4. Nj1-i3 { date=2018-12-17T18:20:51.953Z clock=60000 }
  .. e7-f7 { date=2018-12-17T18:20:53.255Z clock=60000 }
  .. Nj14-i12 { date=2018-12-17T18:20:54.603Z clock=60000 }
  .. i8-h8 { date=2018-12-17T18:20:55.736Z clock=60000 }

5. Ni3-h5 { date=2018-12-17T18:21:02.073Z clock=60000 }
  .. Na10-c9 { date=2018-12-17T18:21:06.560Z clock=60000 }
  .. d13-d12 { date=2018-12-17T18:21:12.666Z clock=60000 }
  .. m5-l5 { date=2018-12-17T18:21:22.582Z clock=60000 }

6. k2-k3 { date=2018-12-17T18:21:26.792Z clock=60000 }
  .. b10-c10 { date=2018-12-17T18:21:29.475Z clock=60000 }
  .. Ne14-f12 { date=2018-12-17T18:21:31.852Z clock=60000 }
  .. Bn6-m5 { date=2018-12-17T18:21:34.857Z clock=60000 }

7. Bf1-e2 { date=2018-12-17T18:21:40.046Z clock=60000 }
  .. Ba9-b10 { date=2018-12-17T18:21:43.477Z clock=60000 }
  .. Bf14-h12 { date=2018-12-17T18:21:47.167Z clock=60000 }
  .. Nn5-l6 { date=2018-12-17T18:21:48.857Z clock=60000 }

8. h2-h3 { date=2018-12-17T18:21:58.022Z clock=60000 }
  .. O-O { date=2018-12-17T18:22:00.714Z clock=60000 }
  .. Qh14-g13 { date=2018-12-17T18:22:02.486Z clock=60000 }
  .. Nn10-l9 { date=2018-12-17T18:22:10.062Z clock=60000 }

9. Qg1-h2 { date=2018-12-17T18:22:20.874Z clock=60000 }
  .. Ra9-a8 { date=2018-12-17T18:22:23.517Z clock=60000 }
  .. O-O-O { date=2018-12-17T18:22:26.425Z clock=60000 }
  .. O-O { date=2018-12-17T18:22:28.882Z clock=60000 } 

10. O-O-O { date=2018-12-17T18:22:35.075Z clock=60000 }
  .. b8-c8 { date=2018-12-17T18:22:36.969Z clock=60000 }
  .. Ki14-j14 { date=2018-12-17T18:22:40.204Z clock=60000 }
  .. Qn8-k8 { date=2018-12-17T18:22:44.676Z clock=60000 }

11. Nf3-d2 { date=2018-12-17T18:22:50.389Z clock=60000 }
  .. b5-c5 { date=2018-12-17T18:22:58.275Z clock=60000 }
  .. Ni12-j10 { date=2018-12-17T18:22:59.841Z clock=60000 }
  .. Nl9xNj10 { date=2018-12-17T18:23:03.972Z clock=60000 }

12. Be2xBa6 { date=2018-12-17T18:23:20.765Z clock=58207 }
  .. Qa7xBa6+ { date=2018-12-17T18:23:24.120Z clock=60000 }
  .. Bh12xNj10 { date=2018-12-17T18:23:25.128Z clock=60000 }
  .. Qk8xNh5 { date=2018-12-17T18:23:30.787Z clock=60000 }

13. Nd2-c4 { date=2018-12-17T18:23:52.764Z clock=51230 }
  .. Qa6xNc4+ { date=2018-12-17T18:23:55.497Z clock=60000 }
  .. Bj10xm7 { date=2018-12-17T18:23:57.323Z clock=60000 }
  .. Qh5-d1+# { date=2018-12-17T18:23:59.802Z clock=60000 }

14. Qc4-a6 { date=2018-12-17T18:24:08.237Z clock=60000 }
  .. h13-h11 { date=2018-12-17T18:24:12.462Z clock=60000 }
  .. Rn6-n7 { date=2018-12-17T18:24:17.357Z clock=60000 }

15. Qa6-a7 { date=2018-12-17T18:24:21.749Z clock=60000 }
  .. Bm7-j10 { date=2018-12-17T18:24:24.482Z clock=60000 }
  .. Qd1-k8 { date=2018-12-17T18:24:30.787Z clock=60000 }

16. f7-g7 { date=2018-12-17T18:24:37.119Z clock=60000 }
  .. k13-k11 { date=2018-12-17T18:24:39.374Z clock=60000 }
  .. h8-g8=Q { date=2018-12-17T18:24:41.437Z clock=60000 }

17. g7-h7=Q { date=2018-12-17T18:24:42.899Z clock=60000 }
  .. g11-g10 { date=2018-12-17T18:24:57.128Z clock=60000 }
  .. Bn9-l7 { date=2018-12-17T18:25:13.367Z clock=58761 }

18. Qh7-c7 { date=2018-12-17T18:25:20.959Z clock=60000 }
  .. h11-h10 { date=2018-12-17T18:25:25.990Z clock=60000 }
  .. m11-l11 { date=2018-12-17T18:25:28.637Z clock=58761 }

19. Na5-b7 { date=2018-12-17T18:25:34.758Z clock=60000 }
  .. h10-h9 { date=2018-12-17T18:25:36.084Z clock=60000 }
  .. Qg8-j8 { date=2018-12-17T18:25:47.011Z clock=58761 }

20. c6-d6 { date=2018-12-17T18:25:51.190Z clock=60000 }
  .. g10-g9 { date=2018-12-17T18:25:53.808Z clock=60000 }
  .. m9-k9 { date=2018-12-17T18:25:58.272Z clock=58761 }

21. d6-e6 { date=2018-12-17T18:26:08.791Z clock=60000 }
  .. Bj10-i11 { date=2018-12-17T18:26:16.309Z clock=60000 }
  .. m10-k10 { date=2018-12-17T18:26:25.936Z clock=58761 }

22. e6-f6 { date=2018-12-17T18:26:35.551Z clock=60000 }
  .. Bi11xk9 { date=2018-12-17T18:26:36.587Z clock=60000 }
  .. Qj8-j9 { date=2018-12-17T18:26:54.787Z clock=55561 }

23. f6-g6 { date=2018-12-17T18:26:57.906Z clock=60000 }
  .. Bk9-j10 { date=2018-12-17T18:27:00.366Z clock=60000 }
  .. Qj9xBj10 { date=2018-12-17T18:27:13.527Z clock=55561 }

24. g6-h6=Q { date=2018-12-17T18:27:20.220Z clock=60000 }
  .. Qg13xQj10 { date=2018-12-17T18:27:36.192Z clock=59028 }
  .. Qk8xf13 { date=2018-12-17T18:27:39.112Z clock=55561 }

25. Qc7xi13+ { date=2018-12-17T18:27:45.158Z clock=60000 }
  .. Kj14-k13 { date=2018-12-17T18:27:48.672Z clock=59028 }
  .. Qf13xe13 { date=2018-12-17T18:27:56.431Z clock=55561 }

26. Qi13xBj13+# { date=2018-12-17T18:27:58.587Z clock=60000 }
  .. Qe13xQj13 { date=2018-12-17T18:28:05.007Z clock=55561 }

27. c5-d5 { date=2018-12-17T18:28:10.159Z clock=60000 }
  .. Qj13xj12 { date=2018-12-17T18:28:16.641Z clock=55561 }

28. d5-e5 { date=2018-12-17T18:28:18.465Z clock=60000 }
  .. Qj12xQj10 { date=2018-12-17T18:28:20.221Z clock=55561 }

29. e5-f5 { date=2018-12-17T18:28:22.939Z clock=60000 }
  .. Nl6-j5 { date=2018-12-17T18:28:24.818Z clock=55561 }

30. Qh6-g6 { date=2018-12-17T18:28:31.461Z clock=60000 }
  .. Bl7-j9 { date=2018-12-17T18:28:38.312Z clock=55561 }

31. Qg6-e6 { date=2018-12-17T18:28:44.955Z clock=60000 }
  .. Qj10-k9 { date=2018-12-17T18:28:54.286Z clock=55561 }

32. b11-d11 { date=2018-12-17T18:29:01.774Z clock=60000 }
  .. Rn7-g7 { date=2018-12-17T18:29:06.612Z clock=55561 }

33. Qa7-a6 { date=2018-12-17T18:29:11.563Z clock=60000 }
  .. Rn11-n6 { date=2018-12-17T18:29:14.657Z clock=55561 }

34. Nc9-e8 { date=2018-12-17T18:29:18.587Z clock=60000 }
  .. Rg7xg2 { date=2018-12-17T18:29:23.487Z clock=55561 }

35. Nb7-c9 { date=2018-12-17T18:29:26.220Z clock=60000 }
  .. Rg2-g5 { date=2018-12-17T18:29:28.202Z clock=55561 }

36. Ra4-a5 { date=2018-12-17T18:29:34.507Z clock=60000 }
  .. Nj5-h6 { date=2018-12-17T18:29:38.827Z clock=55561 }

37. Ne8-d6 { date=2018-12-17T18:29:48.711Z clock=60000 }
  .. Nh6xf5 { date=2018-12-17T18:29:51.896Z clock=55561 }

38. Nd6xNf5 { date=2018-12-17T18:29:54.573Z clock=60000 }
  .. Qk9-l10 { date=2018-12-17T18:30:07.377Z clock=55561 }

39. Nf5xd4 { date=2018-12-17T18:30:11.219Z clock=60000 }
  .. Rg5xRa5 { date=2018-12-17T18:30:15.072Z clock=55561 }

40. Qa6xRa5 { date=2018-12-17T18:30:17.518Z clock=60000 }
  .. Ql10xk11 { date=2018-12-17T18:30:18.422Z clock=55561 }

41. Nd4-c6 { date=2018-12-17T18:30:21.896Z clock=60000 }
  .. Qk11-i9 { date=2018-12-17T18:30:28.727Z clock=55561 }

42. Qe6-e5 { date=2018-12-17T18:30:33.404Z clock=60000 }
  .. Qi9-i8 { date=2018-12-17T18:30:37.042Z clock=55561 }

43. b4-d4 { date=2018-12-17T18:30:40.427Z clock=60000 }
  .. Qi8-i12 { date=2018-12-17T18:30:42.626Z clock=55561 }

44. Nc6-b8 { date=2018-12-17T18:30:45.235Z clock=60000 }
  .. l11-k11 { date=2018-12-17T18:30:49.311Z clock=55561 }

45. Qe5xk11 { date=2018-12-17T18:30:55.741Z clock=60000 }
  .. Bm5-i9 { date=2018-12-17T18:31:09.042Z clock=55561 }

46. Qk11-j12 { date=2018-12-17T18:31:16.078Z clock=60000 }
  .. Qi12xQj12 { date=2018-12-17T18:31:24.366Z clock=55561 }

47. d4-e4 { date=2018-12-17T18:31:32.679Z clock=60000 }
  .. Bj9xe4 { date=2018-12-17T18:31:37.387Z clock=55561 }

48. Ra8-a6 { date=2018-12-17T18:31:48.572Z clock=60000 }
  .. k10-j10 { date=2018-12-17T18:32:10.473Z clock=48660 }

49. Nc9-e10 { date=2018-12-17T18:32:27.011Z clock=58462 }
  .. j10-i10 { date=2018-12-17T18:32:35.037Z clock=48660 }

50. Qa5-f10 { date=2018-12-17T18:32:40.079Z clock=58462 }
  .. i10-h10 { date=2018-12-17T18:32:43.168Z clock=48660 }

51. Nb8-d9 { date=2018-12-17T18:32:48.680Z clock=58462 }
  .. Rn6-n10 { date=2018-12-17T18:32:59.592Z clock=48660 }

52. Nd9-e11 { date=2018-12-17T18:33:03.606Z clock=58462 } 
  .. Bi9-h8 { date=2018-12-17T18:33:11.712Z clock=48660 }

53. Bb10-e7 { date=2018-12-17T18:33:16.606Z clock=58462 }
  .. Be4-h7 { date=2018-12-17T18:33:24.010Z clock=48660 }

54. Ra6-h6 { date=2018-12-17T18:33:27.634Z clock=58462 }
  .. Bh7xNe10 { date=2018-12-17T18:33:36.467Z clock=48660 }

55. Rh6xBh8 { date=2018-12-17T18:33:39.966Z clock=58462 }
  .. Be10-i14 { date=2018-12-17T18:33:51.082Z clock=48660 }

56. Rh8-d8 { date=2018-12-17T18:34:08.536Z clock=56008 }
  .. Bi14-j13 { date=2018-12-17T18:34:15.487Z clock=48660 }

57. Rd8-h8 { date=2018-12-17T18:34:28.258Z clock=56008 }
  .. h10-g10=Q { date=2018-12-17T18:34:34.838Z clock=48660 }

58. Ne11xQg10 { date=2018-12-17T18:34:37.318Z clock=56008 }
  .. Rn10xNg10 { date=2018-12-17T18:34:39.471Z clock=48660 }

59. Qf10-d8 { date=2018-12-17T18:34:44.767Z clock=56008 }
  .. Rg10-n10 { date=2018-12-17T18:34:55.746Z clock=48660 }

60. Qd8-c9 { date=2018-12-17T18:35:10.785Z clock=55969 }
  .. Rn10-n6 { date=2018-12-17T18:35:17.792Z clock=48660 }

61. c8-d8 { date=2018-12-17T18:35:21.959Z clock=55969 }
  .. Qj12-j6 { date=2018-12-17T18:35:25.463Z clock=48660 }

62. Be7xg9 { date=2018-12-17T18:35:28.872Z clock=55969 }
  .. Qj6-a6+ { date=2018-12-17T18:35:31.662Z clock=48660 }

63. Ka10-b10 { date=2018-12-17T18:35:34.386Z clock=55969 }
  .. Bj13-n9 { date=2018-12-17T18:35:42.732Z clock=48660 }

64. d8-e8 { date=2018-12-17T18:35:45.803Z clock=55969 }
  .. Qa6-g6 { date=2018-12-17T18:35:52.447Z clock=48660 }

65. e8-f8 { date=2018-12-17T18:35:58.315Z clock=55969 }
  .. Bn9-j5 { date=2018-12-17T18:36:01.428Z clock=48660 }

66. d11-e11 { date=2018-12-17T18:36:26.433Z clock=45964 }
  .. Bj5-g8 { date=2018-12-17T18:36:32.037Z clock=48660 }

67. e11-f11 { date=2018-12-17T18:36:43.017Z clock=45964 }
  .. Rn6-n11 { date=2018-12-17T18:36:45.372Z clock=48660 }

68. Bg9-h10 { date=2018-12-17T18:37:08.972Z clock=37364 }
  .. m4-k4 { date=2018-12-17T18:37:32.312Z clock=40320 }

69. f11-g11 { date=2018-12-17T18:37:35.020Z clock=37364 }
  .. Qg6-f7 { date=2018-12-17T18:37:48.607Z clock=40320 }

70. Rh8-i8 { date=2018-12-17T18:38:28.352Z clock=12619 }
 .. Bg8-h7 { date=2018-12-17T18:38:39.637Z clock=40320 }

71. Ri8-i11 { date=2018-12-17T18:38:42.429Z clock=12619 }
  .. Rn11xRi11 { date=2018-12-17T18:39:02.446Z clock=35303 }

72. Bh10xRi11 { date=2018-12-17T18:39:04.480Z clock=12619 }
  .. Bh7-j9 { date=2018-12-17T18:39:10.442Z clock=35303 }

73. Bi11-h10 { date=2018-12-17T18:39:18.165Z clock=12619 }
  .. Bj9-l7 { date=2018-12-17T18:39:23.182Z clock=35303 }

74. Qc9-c8 { date=2018-12-17T18:39:29.540Z clock=12619 }
  .. Qf7-g8 { date=2018-12-17T18:39:31.097Z clock=35303 }

75. Qc8-c9 { date=2018-12-17T18:39:34.030Z clock=12619 }
  .. k4-j4 { date=2018-12-17T18:39:36.183Z clock=35303 }

76. Qc9-g9 { date=2018-12-17T18:39:38.745Z clock=12619 }
  .. Qg8xQg9 { date=2018-12-17T18:40:09.717Z clock=19332 }

77. Bh10xQg9 { date=2018-12-17T18:40:15.663Z clock=12619 }
  .. j4-i4 { date=2018-12-17T18:40:18.937Z clock=19332 }

78. f8-g8 { date=2018-12-17T18:40:20.893Z clock=12619 }
  .. i4xh3 { date=2018-12-17T18:40:26.787Z clock=19332 }

79. Bg9-d6 { date=2018-12-17T18:40:32.786Z clock=12619 }
  .. m6-k6 { date=2018-12-17T18:40:45.962Z clock=19332 }

80. g8-h8=Q { date=2018-12-17T18:40:47.586Z clock=12619 }
  .. R { date=2018-12-17T18:40:52.293Z clock=19332 } 








[GameNr "626377"][Variant "FFA"][RuleVariants "PromoteTo=D"][Result "Moh_hosseini: 28 - Krutov22: 28 - DerNasenbaer: 74 - AsherK: 53"][Termination "Game over. (Green +20)"][Red "Moh_hosseini"][RedElo "1851"][Blue "Krutov22"][BlueElo "1911"][Yellow "DerNasenbaer"][YellowElo "1912"][Green "AsherK"][GreenElo "1877"][TimeControl "1+15D"][Site "www.chess.com/4-player-chess"][Date "Mon Dec 17 2018 19:38:22 GMT+0000 (UTC)"]1. j2-j3 { date=2018-12-17T19:09:35.683Z clock=60000 }  .. b7-d7 { date=2018-12-17T19:09:39.070Z clock=60000 }  .. i13-i11 { date=2018-12-17T19:09:45.495Z clock=60000 }  .. m4-l4 { date=2018-12-17T19:09:47.322Z clock=60000 } 2. Bi1-j2 { date=2018-12-17T19:09:51.135Z clock=60000 }  .. d7-e7 { date=2018-12-17T19:09:53.446Z clock=60000 }  .. Nj14-i12 { date=2018-12-17T19:09:56.618Z clock=60000 }  .. Nn10-l9 { date=2018-12-17T19:09:58.382Z clock=60000 } 3. Ne1-f3 { date=2018-12-17T19:10:00.370Z clock=60000 }  .. e7-f7 { date=2018-12-17T19:10:02.753Z clock=60000 }  .. g13-g12 { date=2018-12-17T19:10:04.308Z clock=60000 }  .. m11-k11 { date=2018-12-17T19:10:06.658Z clock=60000 } 4. Nf3-g5 { date=2018-12-17T19:10:10.474Z clock=60000 }  .. f7-g7 { date=2018-12-17T19:10:14.513Z clock=60000 }  .. j13-j11 { date=2018-12-17T19:10:16.354Z clock=60000 }  .. m10-l10 { date=2018-12-17T19:10:18.163Z clock=60000 } 5. Ng5-h7 { date=2018-12-17T19:10:22.741Z clock=60000 }  .. Ba6-e10 { date=2018-12-17T19:10:33.312Z clock=60000 }  .. k13-k12 { date=2018-12-17T19:10:35.316Z clock=60000 }  .. Nn5-l6 { date=2018-12-17T19:10:44.505Z clock=60000 } 6. Nh7-f8 { date=2018-12-17T19:10:50.367Z clock=60000 }  .. g7-h7=Q { date=2018-12-17T19:10:56.499Z clock=60000 }  .. Ne14-f12 { date=2018-12-17T19:10:59.762Z clock=60000 }  .. m7-k7 { date=2018-12-17T19:11:06.777Z clock=60000 } 7. Nf8xQh7 { date=2018-12-17T19:11:18.073Z clock=60000 }  .. Be10xNh7 { date=2018-12-17T19:11:22.190Z clock=60000 }  .. h13-h11 { date=2018-12-17T19:11:29.859Z clock=60000 }  .. m8-k8 { date=2018-12-17T19:11:55.048Z clock=49811 } 8. h2-h3 { date=2018-12-17T19:12:03.564Z clock=60000 }  .. Bh7-f9 { date=2018-12-17T19:12:09.452Z clock=60000 }  .. d13-d12 { date=2018-12-17T19:12:12.958Z clock=60000 }  .. Bn6-m7 { date=2018-12-17T19:12:15.721Z clock=49811 } 9. Nj1-i3 { date=2018-12-17T19:12:20.028Z clock=60000 }  .. Bf9-d7 { date=2018-12-17T19:12:26.646Z clock=60000 }  .. Bf14-g13 { date=2018-12-17T19:12:30.190Z clock=60000 }  .. Bn9-m8 { date=2018-12-17T19:12:47.602Z clock=47399 } 10. e2-e3 { date=2018-12-17T19:12:50.618Z clock=60000 }  .. b4-c4 { date=2018-12-17T19:12:53.906Z clock=60000 }  .. Bi14-h13 { date=2018-12-17T19:12:55.845Z clock=60000 }  .. k7-j7 { date=2018-12-17T19:12:58.638Z clock=47399 } 11. Bf1-e2 { date=2018-12-17T19:13:09.535Z clock=60000 }  .. Na10-c9 { date=2018-12-17T19:13:12.631Z clock=60000 }  .. Ni12-g11 { date=2018-12-17T19:13:15.683Z clock=60000 }  .. Nl9-j8 { date=2018-12-17T19:13:41.006Z clock=37076 } 12. f2-f3 { date=2018-12-17T19:13:44.747Z clock=60000 }  .. b10-c10 { date=2018-12-17T19:13:49.640Z clock=60000 }  .. Nf12-e10 { date=2018-12-17T19:13:58.181Z clock=60000 }  .. m9-k9 { date=2018-12-17T19:13:59.631Z clock=37076 } 13. Qg1-f2 { date=2018-12-17T19:14:05.028Z clock=60000 }  .. Nc9xNe10 { date=2018-12-17T19:14:47.350Z clock=32678 }  .. Ng11xNe10 { date=2018-12-17T19:14:51.879Z clock=60000 }  .. l10-k10 { date=2018-12-17T19:14:54.419Z clock=37076 } 14. Qf2-g3 { date=2018-12-17T19:15:04.059Z clock=60000 }  .. Na5-c6 { date=2018-12-17T19:15:17.194Z clock=32678 }  .. Ne10-c11 { date=2018-12-17T19:15:20.493Z clock=60000 }  .. k10xj11 { date=2018-12-17T19:15:48.928Z clock=23641 } 15. Ni3-j1 { date=2018-12-17T19:15:53.552Z clock=60000 }  .. Qa7-b7 { date=2018-12-17T19:16:13.694Z clock=27536 }  .. Nc11xb9 { date=2018-12-17T19:16:18.585Z clock=60000 }  .. k9-j9 { date=2018-12-17T19:16:27.307Z clock=23641 } 16. Qg3xb8+ { date=2018-12-17T19:16:34.994Z clock=60000 }  .. Ba9xQb8 { date=2018-12-17T19:16:45.375Z clock=27536 }  .. Nb9xRa11 { date=2018-12-17T19:16:55.982Z clock=60000 }  .. Qn8-m9 { date=2018-12-17T19:17:17.481Z clock=17142 } 17. Bj2-i1 { date=2018-12-17T19:17:27.024Z clock=60000 }  .. O-O-O { date=2018-12-17T19:18:02.725Z clock=6835 }  .. Na11xc10 { date=2018-12-17T19:18:07.543Z clock=60000 }  .. Qm9-f2 { date=2018-12-17T19:18:12.259Z clock=17142 } 18. Bi1xBb8 { date=2018-12-17T19:18:23.406Z clock=60000 }  .. b11xNc10 { date=2018-12-17T19:18:33.517Z clock=6835 }  .. d12-d11 { date=2018-12-17T19:18:55.896Z clock=52621 }  .. Qf2xBe2 { date=2018-12-17T19:19:01.334Z clock=17142 } 19. Rd1-g1 { date=2018-12-17T19:19:19.317Z clock=57017 }  .. Nc6xBb8 { date=2018-12-17T19:19:23.245Z clock=6835 }  .. Bg13xNb8 { date=2018-12-17T19:19:27.260Z clock=52621 }  .. Qe2xd2 { date=2018-12-17T19:19:43.879Z clock=15523 } 20. e3-e4 { date=2018-12-17T19:20:01.961Z clock=53935 }  .. Ra7-a8 { date=2018-12-17T19:20:04.887Z clock=6835 }  .. Bb8-f12 { date=2018-12-17T19:20:08.550Z clock=52621 }  .. Nj8-h9 { date=2018-12-17T19:20:18.847Z clock=15523 } 21. Nj1-h2 { date=2018-12-17T19:20:22.758Z clock=53935 }  .. c10xd11 { date=2018-12-17T19:20:36.385Z clock=6835 }  .. i11-i10 { date=2018-12-17T19:20:43.452Z clock=52621 }  .. j9xi10 { date=2018-12-17T19:20:55.846Z clock=15523 } 22. Nh2-f1 { date=2018-12-17T19:20:59.103Z clock=53935 }  .. Bd7-c8 { date=2018-12-17T19:21:11.378Z clock=6835 }  .. h11xi10 { date=2018-12-17T19:21:26.793Z clock=52206 }  .. Qd2-k9 { date=2018-12-17T19:21:48.720Z clock=8596 } 23. i2-i3 { date=2018-12-17T19:22:00.189Z clock=53935 }  .. Bc8-e10 { date=2018-12-17T19:22:06.291Z clock=6835 }  .. i10xNh9 { date=2018-12-17T19:22:13.175Z clock=52206 }  .. Qk9xh9 { date=2018-12-17T19:22:23.526Z clock=8596 } 24. Kh1-i2 { date=2018-12-17T19:22:25.762Z clock=53935 }  .. Ka6-a5 { date=2018-12-17T19:22:31.779Z clock=6835 }  .. Bf12-g13 { date=2018-12-17T19:22:36.546Z clock=52206 }  .. Bm7xBg13 { date=2018-12-17T19:22:40.265Z clock=8596 } 25. Nf1-d2 { date=2018-12-17T19:22:44.828Z clock=53935 }  .. Ka5-a4 { date=2018-12-17T19:23:00.899Z clock=5764 }  .. Qh14xBg13 { date=2018-12-17T19:23:03.647Z clock=52206 }  .. Qh9-i9 { date=2018-12-17T19:23:14.222Z clock=8596 } 26. i3-i4 { date=2018-12-17T19:23:22.705Z clock=53935 }  .. Qb7-d7 { date=2018-12-17T19:23:28.910Z clock=5764 }  .. O-O { date=2018-12-17T19:23:35.520Z clock=52206 }  .. j11-i11 { date=2018-12-17T19:23:50.962Z clock=8154 } 27. Rg1-d1 { date=2018-12-17T19:23:54.487Z clock=53935 }  .. Qd7-c7 { date=2018-12-17T19:24:09.437Z clock=5764 }  .. Bh13xBm8+ { date=2018-12-17T19:24:15.618Z clock=52206 }  .. Kn7xBm8 { date=2018-12-17T19:24:32.024Z clock=6748 } 28. f3-f4 { date=2018-12-17T19:24:51.980Z clock=48979 }  .. Qc7xf4 { date=2018-12-17T19:25:01.943Z clock=5764 }  .. Rk14-i14 { date=2018-12-17T19:25:08.415Z clock=52206 }  .. k8-j8 { date=2018-12-17T19:25:25.775Z clock=4388 } 29. Nd2xc4 { date=2018-12-17T19:25:49.485Z clock=40269 }  .. b5xNc4 { date=2018-12-17T19:25:56.652Z clock=5764 }  .. Ri14xi11 { date=2018-12-17T19:25:58.974Z clock=52206 }  .. Qi9-l9 { date=2018-12-17T19:26:14.863Z clock=3499 } 30. Rd1-d4 { date=2018-12-17T19:26:17.721Z clock=40269 }  .. Qf4-c7 { date=2018-12-17T19:26:21.289Z clock=5764 }  .. Ri11-e11 { date=2018-12-17T19:26:25.838Z clock=52206 }  .. j8-i8 { date=2018-12-17T19:26:34.406Z clock=3499 } 31. Rk1-d1 { date=2018-12-17T19:26:38.116Z clock=40269 }  .. Ra8-c8 { date=2018-12-17T19:26:51.978Z clock=5764 }  .. f13-f11 { date=2018-12-17T19:26:54.081Z clock=52206 }  .. Rn11-n10 { date=2018-12-17T19:27:03.747Z clock=3499 } 32. Rd4-d7 { date=2018-12-17T19:27:06.885Z clock=40269 }  .. Qc7-g11 { date=2018-12-17T19:27:20.401Z clock=5764 }  .. f11xBe10 { date=2018-12-17T19:27:35.732Z clock=51875 }  .. Km8-n9 { date=2018-12-17T19:27:50.252Z clock=3499 } 33. Rd7-a7+ { date=2018-12-17T19:27:59.785Z clock=40269 }  .. R { date=2018-12-17T19:28:10.266Z clock=5764 }  .. e10-e9 { date=2018-12-17T19:28:20.431Z clock=51875 }  .. Rn10-g10 { date=2018-12-17T19:28:37.028Z clock=1902 } 34. Ra7xKa4 { date=2018-12-17T19:28:41.789Z clock=40269 }  .. e9-e8 { date=2018-12-17T19:28:43.180Z clock=51875 }  .. Rg10xg2+ { date=2018-12-17T19:28:44.984Z clock=1902 } 35. Ki2-h1 { date=2018-12-17T19:28:48.847Z clock=40269 }  .. e8-e7=Q { date=2018-12-17T19:28:51.007Z clock=51875 }  .. Rg2-e2 { date=2018-12-17T19:28:53.740Z clock=1902 } 36. Ra4xc4 { date=2018-12-17T19:29:09.581Z clock=39428 }  .. Qe7-k1+# { date=2018-12-17T19:29:12.679Z clock=51875 }  .. i8-h8 { date=2018-12-17T19:29:21.475Z clock=1902 } 37. Qk1-e7 { date=2018-12-17T19:29:31.073Z clock=51875 }  .. h8-g8=Q { date=2018-12-17T19:29:35.306Z clock=1902 } 38. Re11-e9 { date=2018-12-17T19:29:41.136Z clock=51875 }  .. Qg8-h9 { date=2018-12-17T19:29:42.590Z clock=1902 } 39. Re9xQh9 { date=2018-12-17T19:29:47.021Z clock=51875 }  .. Ql9xRh9 { date=2018-12-17T19:29:48.292Z clock=1902 } 40. Qe7-c9 { date=2018-12-17T19:29:50.018Z clock=51875 }  .. Qh9xQc9 { date=2018-12-17T19:29:58.631Z clock=1902 } 41. Qg13xQc9+ { date=2018-12-17T19:30:01.463Z clock=51875 }  .. Kn9-m8 { date=2018-12-17T19:30:04.431Z clock=1902 } 42. Rf14-f8+ { date=2018-12-17T19:30:07.394Z clock=51875 }  .. Km8-l7 { date=2018-12-17T19:30:16.121Z clock=1902 } 43. Qc9-l9+ { date=2018-12-17T19:30:20.847Z clock=51875 }  .. Kl7-k6 { date=2018-12-17T19:30:25.474Z clock=1902 } 44. Rf8-f6+ { date=2018-12-17T19:30:28.602Z clock=51875 }  .. Kk6-l5 { date=2018-12-17T19:30:34.187Z clock=1902 } 45. Ql9-k10 { date=2018-12-17T19:30:41.868Z clock=51875 }  .. Kl5-m4 { date=2018-12-17T19:30:49.761Z clock=1902 } 46. Qk10xk11 { date=2018-12-17T19:30:52.053Z clock=51875 }  .. Rn4-n7 { date=2018-12-17T19:31:01.370Z clock=1902 } 47. Qk11-m9 { date=2018-12-17T19:31:13.822Z clock=51875 }  .. j7-i7 { date=2018-12-17T19:31:20.123Z clock=1902 } 48. Qm9xm6 { date=2018-12-17T19:31:22.506Z clock=51875 }  .. Km4-n4 { date=2018-12-17T19:31:35.098Z clock=1902 } 49. Rf6-f5 { date=2018-12-17T19:31:40.329Z clock=51875 }  .. Rn7-n5 { date=2018-12-17T19:31:49.297Z clock=1902 } 50. Qm6-m7 { date=2018-12-17T19:31:51.973Z clock=51875 }  .. Nl6-k8 { date=2018-12-17T19:32:01.212Z clock=1902 } 51. Qm7-k7 { date=2018-12-17T19:32:05.616Z clock=51875 }  .. Re2xe4 { date=2018-12-17T19:32:17.000Z clock=1902 } 52. Qk7xNk8 { date=2018-12-17T19:32:24.984Z clock=51875 }  .. i7-h7 { date=2018-12-17T19:32:29.122Z clock=1902 } 53. Rf5-f7 { date=2018-12-17T19:32:34.689Z clock=51875 }  .. Re4-h4 { date=2018-12-17T19:32:37.946Z clock=1902 } 54. Rf7-g7 { date=2018-12-17T19:32:41.964Z clock=51875 }  .. Rn5-n7 { date=2018-12-17T19:32:50.184Z clock=1902 } 55. Qk8-k10 { date=2018-12-17T19:33:06.965Z clock=50094 }  .. Rn7-n6 { date=2018-12-17T19:33:13.187Z clock=1902 } 56. Qk10-k9 { date=2018-12-17T19:33:22.450Z clock=50094 }  .. Rn6-n7 { date=2018-12-17T19:33:30.400Z clock=1902 } 57. Qk9-l9 { date=2018-12-17T19:33:33.689Z clock=50094 }  .. Rn7-n5 { date=2018-12-17T19:33:42.208Z clock=1902 } 58. Ql9-l8 { date=2018-12-17T19:33:47.802Z clock=50094 }  .. Rh4-h5 { date=2018-12-17T19:33:53.857Z clock=1902 } 59. k12-k11 { date=2018-12-17T19:33:57.909Z clock=50094 }  .. Rh5-k5 { date=2018-12-17T19:34:05.858Z clock=1902 } 60. Rg7xh7 { date=2018-12-17T19:34:21.011Z clock=49941 }  .. Rk5xk11 { date=2018-12-17T19:34:22.535Z clock=1902 } 61. Ql8-j10 { date=2018-12-17T19:34:25.047Z clock=49941 }  .. Rk11-n11 { date=2018-12-17T19:34:30.193Z clock=1902 } 62. Qj10-h10 { date=2018-12-17T19:34:36.864Z clock=49941 }  .. Rn11-n10 { date=2018-12-17T19:34:47.507Z clock=1902 } 63. Qh10xQg11 { date=2018-12-17T19:34:49.506Z clock=49941 }  .. Rn10-n11 { date=2018-12-17T19:34:51.095Z clock=1902 } 64. Qg11-f12 { date=2018-12-17T19:34:53.577Z clock=49941 }  .. Rn11-n7 { date=2018-12-17T19:35:00.049Z clock=1902 } 65. Rh7-h4 { date=2018-12-17T19:35:01.997Z clock=49941 }  .. Rn5-n6 { date=2018-12-17T19:35:12.228Z clock=1902 } 66. Rh4xi4 { date=2018-12-17T19:35:15.699Z clock=49941 }  .. Rn6-l6 { date=2018-12-17T19:35:20.170Z clock=1902 } 67. Ke14-d13 { date=2018-12-17T19:35:26.429Z clock=49941 }  .. Rn7-d7 { date=2018-12-17T19:35:31.965Z clock=1902 } 68. Kd13-d12 { date=2018-12-17T19:35:37.805Z clock=49941 }  .. Rd7-d6 { date=2018-12-17T19:35:44.677Z clock=1902 } 69. g12-g11 { date=2018-12-17T19:35:49.675Z clock=49941 }  .. Rd6-i6 { date=2018-12-17T19:35:51.425Z clock=1902 } 70. Ri4-f4 { date=2018-12-17T19:36:12.210Z clock=44156 }  .. Ri6-i9 { date=2018-12-17T19:36:27.966Z clock=1146 } 71. e13-e12 { date=2018-12-17T19:36:35.488Z clock=44156 }  .. Ri9-g9 { date=2018-12-17T19:36:44.500Z clock=1146 } 72. Qf12-f10 { date=2018-12-17T19:36:51.078Z clock=44156 }  .. Rg9-n9 { date=2018-12-17T19:36:53.560Z clock=1146 } 73. g11-g10 { date=2018-12-17T19:36:56.830Z clock=44156 }  .. Rn9-n10 { date=2018-12-17T19:36:58.829Z clock=1146 } 74. Qf10-f9 { date=2018-12-17T19:37:02.745Z clock=44156 }  .. Rn10-n11 { date=2018-12-17T19:37:13.662Z clock=1146 } 75. g10-g9 { date=2018-12-17T19:37:16.613Z clock=44156 }  .. Rn11-n9 { date=2018-12-17T19:37:20.580Z clock=1146 } 76. Qf9-f8 { date=2018-12-17T19:37:23.889Z clock=44156 }  .. Rl6-g6 { date=2018-12-17T19:37:30.558Z clock=1146 } 77. Rf4-f7 { date=2018-12-17T19:38:03.007Z clock=26707 }  .. Rg6xg9 { date=2018-12-17T19:38:09.763Z clock=1146 } 78. Rf7-m7 { date=2018-12-17T19:38:13.678Z clock=26707 }  .. Rg9-m9 { date=2018-12-17T19:38:17.260Z clock=1146 } 79. Rm7xRm9 { date=2018-12-17T19:38:20.696Z clock=26707 }  .. Rn9xRm9 { date=2018-12-17T19:38:22.034Z clock=1146 } 80. R { date=2018-12-17T19:38:22.117Z clock=26707 }