
              Moh_hosseini
             
              (1851)
            

              Krutov22
             
              (1911)
            

              DerNasenbaer
             
              (1912)
            

              AsherK
             
              (1877)
            

              DerNasenbaer
            

              AsherK
            

              Moh_hosseini
            

              Krutov22
            
1. 
j3 
d7 
i11 
l4 
2. 
Bj2 
e7 
Ni12 
Nl9 
3. 
Nf3 
f7 
g12 
k11 
4. 
Ng5 
g7 
j11 
l10 
5. 
Nh7 
Be10 
k12 
Nl6 
6. 
Nf8 
h7=Q 
Nf12 
k7 
7. 
NxQh7 
BxNh7 
h11 
k8 
8. 
h3 
Bf9 
d12 
Bm7 
9. 
Ni3 
Bd7 
Bg13 
Bm8 
10. 
e3 
c4 
Bh13 
j7 
11. 
Be2 
Nc9 
Ng11 
Nj8 
12. 
f3 
c10 
Ne10 
k9 
13. 
Qf2 
NxNe10 
NxNe10 
k10 
14. 
Qg3 
Nc6 
Nc11 
10xj11 
15. 
Nj1 
Qb7 
Nxb9 
j9 
16. 
Qxb8+ 
BxQb8 
NxRa11 
Qm9 
17. 
Bi1 
O-O-O 
Nxc10 
Qf2 
18. 
BxBb8 
11xNc10 
d11 
QxBe2 
19. 
Rg1 
NxBb8 
BxNb8 
Qxd2 
20. 
e4 
Ra8 
Bf12 
Nh9 
21. 
Nh2 
10xd11 
i10 
9xi10 
22. 
Nf1 
Bc8 
hxi10 
Qk9 
23. 
i3 
Be10 
ixNh9 
Qxh9 
24. 
Ki2 
Ka5 
Bg13 
BxBg13 
25. 
Nd2 
Ka4 
QxBg13 
Qi9 
26. 
i4 
Qd7 
O-O 
i11 
27. 
Rd1 
Qc7 
BxBm8+ 
KxBm8 
28. 
f4 
Qxf4 
Ri14 
j8 
29. 
Nxc4 
5xNc4 
Rxi11 
Ql9 
30. 
Rd4 
Qc7 
Re11 
i8 
31. 
Rd1 
Rc8 
f11 
Rn10 
32. 
Rd7 
Qg11 
fxBe10 
Kn9 
33. 
Ra7+ 
R 
e9 
Rg10 
34. 
RxKa4 
e8 
Rxg2+ 
35. 
Kh1 
e7=Q 
Re2 
36. 
Rxc4 
Qk1+# 
h8 
37. 
Qe7 
g8=Q 
38. 
Re9 
Qh9 
39. 
RxQh9 
QxRh9 
40. 
Qc9 
QxQc9 
41. 
QxQc9+ 
Km8 
42. 
Rf8+ 
Kl7 
43. 
Ql9+ 
Kk6 
44. 
Rf6+ 
Kl5 
45. 
Qk10 
Km4 
46. 
Qxk11 
Rn7 
47. 
Qm9 
i7 
48. 
Qxm6 
Kn4 
49. 
Rf5 
Rn5 
50. 
Qm7 
Nk8 
51. 
Qk7 
Rxe4 
52. 
QxNk8 
h7 
53. 
Rf7 
Rh4 
54. 
Rg7 
Rn7 
55. 
Qk10 
Rn6 
56. 
Qk9 
Rn7 
57. 
Ql9 
Rn5 
58. 
Ql8 
Rh5 
59. 
k11 
Rk5 
60. 
Rxh7 
Rxk11 
61. 
Qj10 
Rn11 
62. 
Qh10 
Rn10 
63. 
QxQg11 
Rn11 
64. 
Qf12 
Rn7 
65. 
Rh4 
Rn6 
66. 
Rxi4 
Rl6 
67. 
Kd13 
Rd7 
68. 
Kd12 
Rd6 
69. 
g11 
Ri6 
70. 
Rf4 
Ri9 
71. 
e12 
Rg9 
72. 
Qf10 
Rn9 
73. 
g10 
Rn10 
74. 
Qf9 
Rn11 
75. 
g9 
Rn9 
76. 
Qf8 
Rg6 
77. 
Rf7 
Rxg9 
78. 
Rm7 
Rm9 
79. 
RxRm9 
RxRm9 
80. 
C 